<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySearchTableViewCell" id="KGk-i7-Jjw" customClass="CitySearchTableViewCell" customModule="AppleStyleWeatherApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-YV-HJG">
                        <rect key="frame" x="304" y="17" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3gQ-bT-fYg"/>
                            <constraint firstAttribute="width" constant="100" id="srB-ek-xmW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-JZ-4x7">
                        <rect key="frame" x="8" y="10" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hWq-ZT-gtk"/>
                            <constraint firstAttribute="width" constant="50" id="lxC-C8-p7N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-XM-ncz">
                        <rect key="frame" x="8" y="38" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CO9-O7-uKU"/>
                            <constraint firstAttribute="width" constant="100" id="nrv-ay-OKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aK8-YV-HJG" secondAttribute="trailing" constant="10" id="4B7-Mx-EM6"/>
                    <constraint firstItem="h8X-JZ-4x7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5Mm-3x-P4R"/>
                    <constraint firstItem="jHw-XM-ncz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AAX-77-vXH"/>
                    <constraint firstItem="aK8-YV-HJG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Une-Nm-kNf"/>
                    <constraint firstItem="jHw-XM-ncz" firstAttribute="top" secondItem="h8X-JZ-4x7" secondAttribute="bottom" constant="8" id="o9Y-Pm-LOr"/>
                    <constraint firstItem="h8X-JZ-4x7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="omN-b1-tEK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="jHw-XM-ncz" id="wMV-3L-6LU"/>
                <outlet property="temperatureLabel" destination="aK8-YV-HJG" id="NZl-IA-Hxd"/>
                <outlet property="timeLabel" destination="h8X-JZ-4x7" id="uPm-hM-eLa"/>
            </connections>
            <point key="canvasLocation" x="139" y="72"/>
        </tableViewCell>
    </objects>
</document>
