<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableHeaderCollectionView" id="KGk-i7-Jjw" customClass="TableHeaderCollectionView" customModule="AppleStyleWeatherApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-IS-pQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <color key="backgroundColor" red="0.4438267052" green="0.81347930430000004" blue="0.93335407969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7b-c1-vdw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.4438267052" green="0.81347930430000004" blue="0.93335407969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <color key="tintColor" red="0.4438267052" green="0.81347930430000004" blue="0.93335407969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="gkI-IS-pQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7gb-JQ-Hyo"/>
                    <constraint firstAttribute="bottom" secondItem="gkI-IS-pQe" secondAttribute="bottom" id="Kw9-4p-f8S"/>
                    <constraint firstItem="gkI-IS-pQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bR2-P5-hUr"/>
                    <constraint firstAttribute="trailing" secondItem="gkI-IS-pQe" secondAttribute="trailing" id="gbR-ff-1bR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.4438267052" green="0.81347930430000004" blue="0.93335407969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <color key="tintColor" red="0.4438267052" green="0.81347930430000004" blue="0.93335407969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="hourlyCollectionViewCell" destination="gkI-IS-pQe" id="h1v-fD-lEU"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
